# church-finances

./: README.md
church-giving/: .classpath  .project  pom.xml  test.txt
church-giving/church-giving-jpa/: .classpath  .project
church-giving/church-giving-jpa/src/main/java/com/he/giving/jpa/config/: PersistenceConfig.java  PersistenceConstants.java
church-giving/church-giving-jpa/src/main/java/com/he/giving/jpa/repository/: LogRepository.java
church-giving/church-giving-jpa/src/main/java/com/he/giving/model/: Address.java  BasicEntity.java  BatchType.java  Contribution.java  ContributionBatch.java  Family.java  FamilyMember.java  Fund.java  Log.java  LogEventType.java  Member.java  Role.java  Value.java  ValueList.java
church-giving/church-giving-jpa/src/main/resources/: persistence-mysql.properties
church-giving/church-giving-jpa/src/test/java/com/he/giving/jpa/test/: JavaRepositoryTest.java  RestfulLogTestApp.java
church-giving/church-giving-model/: .project  pom.xml
church-giving/church-giving-web/: .project
