jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/test
jdbc.user=root
jdbc.pass=dkenneth1

hibernate.hbm2ddl.auto=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

jpa.packages.to.scan=com.he.giving.jpa.model