jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql1.hodge.lan/storehouse
jdbc.user=root
jdbc.pass=Dkenneth1!

hibernate.hbm2ddl.auto=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

jpa.packages.to.scan=com.he.giving.model